<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Map_1" ActionTag="380477097" Tag="6" IconVisible="False" RightMargin="290.0000" TopMargin="90.0000" ctype="GameMapObjectData">
            <Size X="990.0000" Y="990.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="simciv.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="344903367" Tag="4" IconVisible="False" LeftMargin="422.0012" RightMargin="281.9988" TopMargin="192.0002" BottomMargin="191.9998" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0012" Y="319.9998" />
            <Scale ScaleX="0.1375" ScaleY="0.1375" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5729" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="img/Bakery_icon.png" Plist="img/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_6" ActionTag="1528480780" Tag="64" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="994.3052" RightMargin="85.6948" TopMargin="496.8840" BottomMargin="3.1160" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="200.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="514.3052" Y="3.1160" />
            <Scale ScaleX="1.4150" ScaleY="2.6610" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7768" Y="0.0039" />
            <PreSize X="0.1563" Y="0.3750" />
            <FileData Type="Normal" Path="Layer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>