<GameProjectFile>
  <PropertyGroup Type="Scene3D" Name="Scene3D" ID="66dfcd42-e50d-499c-ab27-dda0180518f1" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <SceneCamera />
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene3D" Tag="8" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="UserCamera_0" CameraFlagMode="31" Fov="60.0000" UserCameraFlagMode="USER1" ctype="UserCameraObjectData">
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="1.0000" Z="-10.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>