<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="simciv::World" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAaCEAIAZgwIAAUABQAAAAECIDAgAAAACDQBAAFIAA=</HashCode>
      <FileName>C:\Users\Gazda\Documents\Cocos\CocosProjects\simciv2\Classes\world.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="simciv::Road" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAgAAAAAAAAQAAAgAQAAAAQAAgA=</HashCode>
      <FileName>C:\Users\Gazda\Documents\Cocos\CocosProjects\simciv2\Classes\map.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="simciv::Area" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAIIAQAAABAKAAAQEBAACAQADwAAAAAgE=</HashCode>
      <FileName>C:\Users\Gazda\Documents\Cocos\CocosProjects\simciv2\Classes\map.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="simciv::AreaData" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAQACAAAIAgAAAAAAAAACAAAFAAAQAAAEA=</HashCode>
      <FileName>C:\Users\Gazda\Documents\Cocos\CocosProjects\simciv2\Classes\trade.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="simciv::Factory" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAgAAAARAAAFAAJAAQACEAAABAAAAEQgAgAAAEEAk=</HashCode>
      <FileName>C:\Users\Gazda\Documents\Cocos\CocosProjects\simciv2\Classes\world.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="simciv::Industry" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QARSAAAIAoAgCEEAAAAAAAAAACAlgBAABAhQIAAAAIA=</HashCode>
      <FileName>C:\Users\Gazda\Documents\Cocos\CocosProjects\simciv2\Classes\world.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="simciv::Explorer" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>C:\Users\Gazda\Documents\Cocos\CocosProjects\simciv2\Classes\world.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="simciv::Product" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAAAAAAAACAACAEAQAAAAAQAAAAAgA=</HashCode>
      <FileName>C:\Users\Gazda\Documents\Cocos\CocosProjects\simciv2\Classes\world.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="simciv::ProductionCost" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Gazda\Documents\Cocos\CocosProjects\simciv2\Classes\world.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="simciv::ProductionRule" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAgAAAAAACQAAAhAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Gazda\Documents\Cocos\CocosProjects\simciv2\Classes\world.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="simciv::FactoryState" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQAABABAgAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Gazda\Documents\Cocos\CocosProjects\simciv2\Classes\world.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>